<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>French Startups</title>

    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/theme.css">

    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/underscore/underscore.js"></script>
    <script type="text/javascript" src="bower_components/d3/d3.js"></script>

    <script type="text/javascript" src="scripts/UIPanels.js"></script>
    <script type="text/javascript" src="scripts/Startups.js"></script>
    <script type="text/javascript" src="scripts/Graph.js"></script>
    <script type="text/javascript" src="scripts/EventHandle.js"></script>
    <script>
        $(document).ready(function () {
            $('.su_panel').height($(window).height());
            $('.su_center').height($(window).height());

            var w = $('.su_center').width(),
                    h = $('.su_center').height(),
                    rx = w / 2,
                    ry = h / 2,
                    m0,
                    rotate = 0;
            var cluster = d3.layout.cluster()
                    .size([360, ry - 120])
                    .sort(function (a, b) {
                        return d3.ascending(a.name, b.name);
                    });

            var partition = d3.layout.partition()
                    .size([360, ry - 90])
                    .sort(function (a, b) {
                        return d3.ascending(a.name, b.name);
                    });


            var bundle = d3.layout.bundle();

            var line = d3.svg.line.radial()
                    .interpolate("bundle")
                    .tension(.85)
                    .radius(function(d) { return d.y; })
                    .angle(function(d) { return d.x / 180 * Math.PI; });

            // Chrome 15 bug: <http://code.google.com/p/chromium/issues/detail?id=98951>
            var div = d3.select(".su_center").insert("div")
                    .style("width", w + "px")
                    .style("height", w + "px")
                    .style("position", "absolute")
                    .style("-webkit-backface-visibility", "hidden");

            var svg = div.append("svg:svg")
                    .attr("width", w)
                    .attr("height", w)
                    .append("svg:g")
                    .attr("transform", "translate(" + rx + "," + ry + ")");

            svg.append("svg:path")
                    .attr("class", "arc")
                    .attr("d", d3.svg.arc().outerRadius(ry - 120).innerRadius(0).startAngle(0).endAngle(2 * Math.PI))
                    .on("mousedown", mousedown);

            d3.json("json/startups_test.json", function (startups) {
                var root = Startups.root(startups);
                var nodes = cluster.nodes(root);

                var links = Startups.keywords(nodes);
                var splines = bundle(links);

                var path = svg.selectAll("path.link")
                        .data(links)
                        .enter().append("svg:path")
                        .attr("class", function (d) {
                            return "link source-" + d.source.name + " target-" + d.target.name;
                        })
                        .attr("d", function (d, i) {
                            return line(splines[i]);
                        })
                        .attr("stroke-width", function(d){
                            return d.keywords.length;
                        });

                svg.selectAll("g.node")
                        .data(nodes.filter(function (n) {
                            return !n.children;
                        }))
                        .enter().append("svg:g")
                        .attr("class", "node")
                        .attr("id", function (d) {
                            return "node-" + d.name;
                        })
                        .attr("transform", function (d) {
                            return "rotate(" + (d.x - 90) +")translate(" + (d.value + d.y + 30) + ", -6)";
                        })
                        .append("svg:rect")
                        .attr("width", function (d) {
                            return 12+"px";
                        })
                        .attr("height", function(d){
                            return d.value+"px";
                        })
                        .style("fill", "#000000")
                        .attr("transform", "rotate(90)")
                        .on("mouseover", mouseover)
                        .on("mouseout", mouseout);

                d3.select("input[type=range]").on("change", function () {
                    line.tension(this.value / 100);
                    path.attr("d", function (d, i) {
                        return line(splines[i]);
                    });
                });

            });

            //TODO BAD ADRIEN BAD DONT DO THAT
            d3.json("json/startups_test.json", function (startups){
                var partitionRoot = Startups.root(startups);
                var partitionNodes = partition.nodes(partitionRoot);
            });
            d3.select(window)
                    .on("mousemove", mousemove)
                    .on("mouseup", mouseup);

            function mouse(e) {
                return [e.pageX - rx, e.pageY - ry];
            }

            function mousedown() {
                m0 = mouse(d3.event);
                d3.event.preventDefault();
            }

            function mousemove() {
                if (m0) {
                    var m1 = mouse(d3.event),
                            dm = Math.atan2(cross(m0, m1), dot(m0, m1)) * 180 / Math.PI;
                    div.style("-webkit-transform", "translateY(" + (ry - rx) + "px)rotateZ(" + dm + "deg)translateY(" + (rx - ry) + "px)");
                }
            }

            function mouseup() {
                if (m0) {
                    var m1 = mouse(d3.event),
                            dm = Math.atan2(cross(m0, m1), dot(m0, m1)) * 180 / Math.PI;

                    rotate += dm;
                    if (rotate > 360) rotate -= 360;
                    else if (rotate < 0) rotate += 360;
                    m0 = null;

                    div.style("-webkit-transform", null);

                    svg
                            .attr("transform", "translate(" + rx + "," + ry + ")rotate(" + rotate + ")")
                            .selectAll("g.node text")
                            .attr("dx", function (d) {
                                return (d.x + rotate) % 360 < 180 ? 8 : -8;
                            })
                            .attr("text-anchor", function (d) {
                                return (d.x + rotate) % 360 < 180 ? "start" : "end";
                            })
                            .attr("transform", function (d) {
                                return (d.x + rotate) % 360 < 180 ? null : "rotate(180)";
                            });
                }
            }

            function mouseover(d) {
                svg.selectAll("path.link.target-" + d.name)
                        .classed("target", true)
                        .each(updateNodes("source", true));

                svg.selectAll("path.link.source-" + d.name)
                        .classed("source", true)
                        .each(updateNodes("target", true));
            }

            function mouseout(d) {
                svg.selectAll("path.link.source-" + d.name)
                        .classed("source", false)
                        .each(updateNodes("target", false));

                svg.selectAll("path.link.target-" + d.name)
                        .classed("target", false)
                        .each(updateNodes("source", false));
            }

            function updateNodes(name, value) {
                return function (d) {
                    if (value) this.parentNode.appendChild(this);
                    svg.select("#node-" + d[name].name).classed(name, value);
                };
            }

            function cross(a, b) {
                return a[0] * b[1] - a[1] * b[0];
            }

            function dot(a, b) {
                return a[0] * b[0] + a[1] * b[1];
            }
        });
    </script>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2 su_panel">
            <h2>Nom StartUp</h2>

            <h3>sitestartup.com</h3>

            <p>Description startup. Lorem Ipsum Dolor sit Amet nec mergitur et après je ne me souviens plus</p>

            <div class="row">
                <div class="col-md-4"><span class="glyphicon glyphicon-euro"></span></div>
                <div class="col-md-8"><h4>Presidents:</h4>
                    Monsieur John Doe
                </div>
            </div>
        </div>
        <div class="col-md-8 su_center"></div>
        <div class="col-md-2 su_panel">
            <h2>Fil d'actualité des Tweets</h2>

            <p><strong>Nom Twittos</strong> @twittos <br>
                <small>Il y a 13h</small>
            </p>
            <p>Contenu du tweet lorem ipsum dolor sit amet nec mergitur <br>
                <a href="#">http://adressdutwiit</a> <a href="#">#hashtags</a></p>
        </div>
    </div>
</div>
</body>
</html>